$red: #DB504A;
$reddisabled: #521c1a;
$darkred: #ad3e3a;
$darkerred: #c24541;
$blue: #084C61;
$black: #1d1d1d;
$darkblue: #042935;
$darkerblue: #063949;
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
img {
    user-select: none;
}
.hidden {
    display: none!important;
}
*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {cursor: pointer;
    text-decoration: none;

}
body {
    height: 100%;
}
.next-popup {
    position: absolute;
    right: 120px;
    z-index: 100000;
    transform: rotate(90deg);
    cursor: pointer;
    top: calc(50% - 16px);
    >svg {
        width: 32px;
        height: 32px;
     
        fill: white;
        transition: 0.2s;      
        &:hover {
            transform: scale(1.2);
        }
    }
}
.previous-popup {
    position: absolute;
    left: 120px;
    cursor: pointer;
    z-index: 100000;
    transform: rotate(-90deg);
    top: calc(50% - 16px);
    >svg {
        width: 32px;
        height: 32px;
    
        fill: white;
        transition: 0.2s;
&:hover {
    transform: scale(1.2);
}
    }
}
.close-popup {
    cursor: pointer;
    position: absolute;
    top: 32px;
    right: 32px;
    z-index: 100000;
    >svg {
        width: 32px;
        height: 32px;
        fill: white;
        transition: transform 0.2s;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.main-content {
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 100vh;
}
p,h1,h2,h3,h4,h5,h6,a,li,span {
    font-family: 'Montserrat';
    font-weight: 400;
    color: $black;
}
h1,h2 {
    font-weight: 600;
}

::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    }
    ::-webkit-scrollbar-thumb{
    background: #DB504A;
    border-radius: 0px;
    }
    ::-webkit-scrollbar-thumb:hover{
    background: $darkred;
    }
    ::-webkit-scrollabr-thumd:active {
        background: $darkerred;
    }
    ::-webkit-scrollbar-track{
    background: #FFFFFF;
    border-radius: 0px;
    box-shadow: inset 0px 0px 0px 0px #F0F0F0;
    }
body {
    overflow-x: hidden;
}
.blue {
    background: $blue;
    &:hover {
    background: $darkblue;
    }
    &:active {
        background: $darkerblue;
    }
}
.red {
    background: $red;
    &:hover {
    background: $darkred;
    }
    &:active {
        background: $darkerred;
    }
}
html {
    scroll-behavior: smooth;
}
.main-content {
scroll-behavior: smooth;
}
.container {
    position: relative;
    max-width: 1110px;
    width: 100%;
    margin-inline: auto;
}
.screen {
    position: relative;
width: 100%;
height: auto;
}
.header {
    padding-top: 30px;
    &__social-media {
        margin-left: 18px;
        width: 32px;
        height: 32px;
        transition: 0.2s;
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(1);
        }
        >img {
            width: 32px;
            height: 32px;
        }
    }
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        display: flex;
        flex-wrap: nowrap;
        justify-content: left;
>ul {

    >li {
        display: inline;
        margin-right: 36px;
        &:last-child {
            margin-right: 0;
        }
        list-style-type: none;
    >a {
    
        color: $black;
        font-size: 16px;
        font-weight: 500;
    }
    }
}
    }
    &__right {
display: flex;
justify-content: right;
flex-wrap: nowrap;
align-items: center;
    }
}
.first-screen {
   
    &__container {
        padding-bottom: 100px;
        >div {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 90px;
            >img {
                
               border-radius: 1.5em;
            }
>div {
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 520px);
    width: 450px;
    margin-left: 20px;
    justify-content: right;
    >h1 {
        margin-left: 4px;
        margin-bottom: 7px;
    }
    >ul {
        margin-left: 51px;
        >li {
            margin-top: 4px;
            font-size: 18px;
            font-weight: 500;
        }
    }
    >p {
        font-size: 18px;
        line-height: 21px;
        font-weight: 500;
        max-width: calc(100% - 32px);
        margin-left: 32px;
        margin-top: 12px;
        >span {
            font-weight: 700;
            >a {
                font-weight: 500;
                text-decoration: underline;
                color: $blue;
                &:hover {
                    color: $darkblue;
                }
                &:active {
                    color: $darkerblue;
                }
            }
        }
       
        position: relative;
        &::before {
            content: url("../img/arrow.svg");
            width: 10px;
            top: 2px;
            position: absolute;
            left: -26px;
        }
    }
}
        }

    }
}

.image-popup {
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: none;
    background: #00000765;
    &.opened {
        display: flex!important;
    }

    >div {
        position: relative;
        width: 100%;
        height: 100%;
        
        >div {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        >img {
            max-width: calc(100% - 360px);
            max-height: calc(100% - 250px);
         position: relative;
        }}
    }
}
.popup {
    position: fixed;
    background: white;
}
.red_btn {
    display: block;
    text-align: center;
    color: white;
    padding-inline: 20px;
    padding-top: 12px;
    margin-top: 20px;
    padding-bottom: 12px;
    font-size: 18px;
}
.certificates-scroller {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: nowrap;
    >div {
        &:first-child {
            margin-right: 20px;
        }
        cursor: pointer;
        margin-bottom: 40px;
        &:last-child {

            margin-bottom: 0;
        }
    }
}
.second-screen {
    margin-top: 60px;
    margin-bottom: 60px;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        transform: translateY(-100%);
        height: 60px;
        width: 100%;
        background: linear-gradient(to top right, $black 50%, rgba(0,0,0,0) 52%)
    }
    &::after {
        position: absolute;
        top: 100%;
        left: 0;
        content: '';
        height: 60px;
        width: 100%;
        background: linear-gradient(to bottom left, $black 50%, rgba(0,0,0,0) 52%)
    }
  
    &__container {
        padding-bottom: 150px;
>h1 {
    color: white;
    text-align: center;
    padding-top: 48px;
}
>h2 {
    color: white;
    font-family: 'Montserrat';
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
>div {

    display: flex;
    justify-content: center;
    flex-direction: row;
    &:nth-child(3)>div {
        margin-left: 20px;
    }
    &:nth-child(5)>div {
        margin-right: 20px;
    }
    flex-wrap: wrap;

    >img {
        border-radius: 1.5em;
    }
 
>div {
display: flex;

flex-direction: column;
max-width: calc(100% - 520px);
width: 450px;

justify-content: right;
>h2 {
    color: white;
    font-size: 22px;
    font-family: 'Montserrat';
}
>h5 {
    font-size: 18px;
    color: white;
    font-family: 'Montserrat';
}
>h1 {
margin-left: 4px;
margin-bottom: 7px;color: white;
}
>span {
    font-size: 20px;
    color: white;
    font-weight: 500;
    >a {
        color: #4c90cf;
    &:hover {
        color: #2c79c2;
        text-decoration: underline;
    }
    }
}
>h4 {
    color: white;
    font-size: 18px;
    font-weight: 500;
margin-top :8px;    
margin-left: 32px;
}
>p {
font-size: 18px;
line-height: 21px;
>span {
    color: white;
}

max-width: calc(100% - 32px);
margin-left: 32px;
margin-top: 18px;
color: white;

>span {
    font-weight: 700;
}
position: relative;
&::before {
    content: url("../img/arrow.svg");
    width: 10px;
    top: 2px;
    position: absolute;
    left: -26px;
}
}
}
}
}
background: $black;
}
.underline {
    position: relative;
    &::after {
        position: absolute;
        content: "";
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background: $red;
transition: 0.3s;

    }
&:hover::after {
    width: 100%;
}
}
.third-screen {
    background: white;
    &__container {
padding-top: 24px;
        padding-bottom: 104px;
        >h1 {
        margin-top: 32px;
        font-size: 36px;
        margin-bottom: 16px;
        text-align: center;
        line-height: 44px;
        }
        >p {
text-align: center;
max-width: 100%;
            
        }
        >div.register-block {
            position: relative;
            max-width: 360px;
            margin-inline: auto;
            margin-top: 16px;
            >nav {
                position: absolute;
padding: 24px 10px 16px 10px;
width: 100%;
display: flex;
flex-direction: column;
background: #f6f6f6;
-webkit-box-shadow: 0px 0px 16px 6px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px 0px 16px 6px rgba(34, 60, 80, 0.2);
box-shadow: 0px 0px 16px 6px rgba(34, 60, 80, 0.2);
border-radius: 8px;
overflow: hidden;
>h2 {
    font-size: 18px;

}
>div:nth-child(5) {
display: flex;
justify-content: left;
color: black;
margin-top: 8px;
font-family: 'Montserrat';
>div {
    width: 48px;
}
}
>div:nth-child(3){
    display: grid;
    margin-top: 18px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    border: 1px solid #464646;
    border-radius: 8px;
    overflow: hidden;
    background: #eaeaea;
    grid-template-areas: 
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."; 
      >div {
          height: 40px;
          background: #ffe284;
          border-bottom: 1px solid #fad65e;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          font-family: 'Montserrat';
          user-select: none;
          border-right: 1px solid #fad65e;
          &:hover {
            background: #fedb67;
          }
         
      }
}
>nav {
    position: absolute;
    cursor: pointer;
    right: 8px;
    top: 12px;
    width: 18px;
    height: 18px;
}
            }
            >div {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
     
                &:last-child {
                    margin-bottom: 0;
                }
                >input, >div>input {
                    width: 100%;
                    outline: none;
                    border: 1px solid $black;
                    padding: 5px 10px;
                    font-size: 18px;
                }
                >h6 {
                font-size: 16px;
color: $black;
margin-bottom: 10px;
 
            }
            >a {
                cursor: pointer;
                color: $blue;
                font-weight: 500;
                line-height: 16px;
                font-size: 16px;
                padding: 6px 6px 0 6px;
                background: #f5f5f5;
                &:hover {
                   background: #e7e7e7;
                }
                &:active {
                    color: $darkerblue;
                }
            }}
        }
        >a {
            margin-inline: auto;
            cursor: pointer;
            max-width: 360px;
        }
    }
}
.fourth-screen {
    padding-bottom: 72px;
    padding-top: 72px;
    background: $black;
    &__container {
        >h1 {
            font-size: 36px;
            line-height: 54px;
            color: white;
            text-align: center;
margin-bottom: 36px;
        }
    }
    margin-top: 80px;
    margin-bottom: 80px;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        transform: translateY(-100%);
        height: 80px;
        width: 100%;
        background: linear-gradient(to top right, $black 50%, rgba(0,0,0,0) 52%)
    }
    &::after {
        position: absolute;
        top: 100%;
        left: 0;
        content: '';
        height: 80px;
        width: 100%;
        background: linear-gradient(to bottom left, $black 50%, rgba(0,0,0,0) 52%)
    }
}
.feedback {
    width: 100%;
background: white;
border-radius: 20px;
padding-bottom: 20px;
margin-bottom: 24px;

>p {
    font-size: 14px;
    line-height: 16px;
    max-width: calc(100% - 40px);
    margin-inline: auto;
}
&__user {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    >p {
        margin-left: 12px;
        color: $black;
        font-weight: 500;
        font-size: 17px;
    }
    >div {
        display: flex;
        align-items: center;
justify-content: center;
height: 100%;
min-width: 50px;
max-width: 50px;
>img {
    width: 100%;
height: 100%;
}
    }
}
}
.footer__container {
    .footer__right {
        align-items: flex-end;
    }
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    flex-wrap: nowrap;
    >div {
        display: flex;
        flex-direction: column;
        
        >p {color: $black;
margin-bottom: 12px;
            font-size: 16px;
            &:last-child {
                margin-bottom: 0;
            }
            }
            >a {
                font-size: 16px;
                color: $black;
                margin-bottom: 12px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
    }
    
}











/*media 1110px*/
.left-popup {
    left: -100vw;
    width: 100vw;
    height: 100vh;
    background: $black;
    position: fixed;
    z-index: 1000;
}
.header-mobile {
    display: none;
    >svg {
        width: 36px;
        cursor: pointer;
        margin-left: 5px;
        position: relative;
    }
}
.left-popup {
    transition: 0.15s;
}
@media (max-width: 1110px){
    .next-popup {
        position: absolute;
        right: 20px;
        z-index: 100000;
        transform: rotate(90deg);
        cursor: pointer;
        top: calc(50% - 16px);
        >svg {
            width: 32px;
            height: 32px;
         
            fill: $black;
            transition: 0.2s;      
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    .previous-popup {
        position: absolute;
        left: 20px;
        cursor: pointer;
        z-index: 100000;
        transform: rotate(-90deg);
        top: calc(50% - 16px);
        >svg {
            width: 32px;
            height: 32px;
            fill: $black;
            transition: 0.2s;
    &:hover {
        transform: scale(1.2);
    }
        }
    }
    .second-screen {
        margin-top: 32px;
        &::after {
            height: 32px;

        }
        &::before {
            height: 32px    ;
        } 
        margin-bottom: 32px;
        &__container {
            padding-bottom: 36px;
            > div {
            margin-top: 24px!important;
        }}
    }
    .third-screen__container {
        padding-bottom: 24px;
    padding-top: 8px;
        >h1 {
        margin-top: 5px;
    }
    }
    .fourth-screen {
        
        margin-top: 24px;
        &::after {
            height: 24px!important;
        }
        &::before {
            height: 24px!important;
        }
        margin-bottom: 24px;
    }
    .first-screen__container>div {
        margin-top: 35px!important;
    }
    .left-popup {
   >div {
       position: relative;
       margin-top: 64px;
       margin-left: 24px;
       >div {
           display: flex;
           flex-direction: column;
           >a {
               color: white;
               font-family: 'Montserrat';
               font-size: 17px;
           }
           >div {
               margin-top: 14px;
               >a:first-child {
                   margin-left: 0px!important;
               }

               display: flex;
               flex-direction: row;
               align-items: center;
           }
       }
       >ul {
           z-index: 40000;
           list-style-type: none;
           >li {
            margin-bottom: 12px;

            >a {
               color: white;
               font-size: 16px;
               font-weight: 500;
               font-family: 'Montserrat';
           }}
       }
   }
        >svg {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            fill: white;
        }
    }
    .left-popup.opened {
        left: 0%;

    }
    .header {
        display: none;
    }
    .header-mobile {
        display: flex;
        align-items: center;
        height: 48px;
      
    }
.container {
    max-width: calc(100vw - 80px);
}
.fourth-screen {
    margin-bottom: 0!important;
    padding-bottom: 32px;
    padding-top: 12px;
    &::after {
        display: none!important;
    }

}
.footer {
    display: none!important;
}
.second-screen__container>div:nth-child(5){
    flex-direction: column-reverse!important;
}
.screen>div.container>div {
    >img {
        margin-bottom: 20px;
        max-width: 100%;
        margin-top: 10px;
        height: auto!important;
    }
    >div {
        max-width: 100%!important;
        margin-left: 0;
        width: 100%;
    }
    flex-direction: column;
  
    align-items: center;
}
.image-popup {
    >div { 
        >div {

        >img {
            max-width: calc(100% - 20px);
            max-height: calc(100% - 20px);
         position: relative;
        }}
    }
}
}
@media (max-width: 310px) {
    .container {
        max-width: calc(100vw - 20px);
    }

}