<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>admin</title>
</head>
<body>
    <form action="https://oxanazayakina.ru/admin-78G0SenLnB3b/redirect.php" method="post">
    <h4>Введите пароль</h4>
    <input type="password" placeholder="Пароль" name="admin_password" id="pass">
    <button type="submit">Войти</button>
</form> 
</body>
</html>