body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  background: #ffffff;
}

form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form > h4 {
  text-align: center;
  font-size: 36px;
  font-family: 'montserrat';
  margin-bottom: 24px;
}

form > button {
  background: #01AADD;
  font-size: 24px;
  color: white;
  border-radius: 5px;
  padding: 5px 24px;
  outline: none;
  border: 0;
  cursor: pointer;
  margin-top: 15px;
  font-family: 'montserrat';
}

form > input {
  border: 1px solid #01AADD;
  outline: none;
  padding: 10px 20px;
}
/*# sourceMappingURL=index.css.map */