<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3; url=https://oxanazayakina.ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата прошла успешно</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:#22BB88;opacity:0;}.cls-2{fill:#ffffff;}</style></defs><title>checkmark-circle-2</title><g id="Layer_2" data-name="Layer 2"><g id="checkmark-circle-2"><g id="checkmark-circle-2-2" data-name="checkmark-circle-2"><rect class="cls-1" width="24" height="24"/><path class="cls-2" d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm4.3,7.61-4.57,6a1,1,0,0,1-.79.39h0a1,1,0,0,1-.79-.38L7.71,12.51a1,1,0,0,1,1.58-1.23l1.63,2.08,3.78-5a1,1,0,1,1,1.6,1.22Z"/></g></g></g></svg>
<h3>Оплата прошла успешно</h3>
<h6>Вы получите обратную связь в течении 24ч.</h6>
<h6>Перенаправление на главную страницу через <span id="timer">3</span></h6>
</div>
<script src="timer.js"></script>

</body>
</html>