<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коуч Оксана Заякина</title>
</head>
<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(87589636, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/87589636" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    <div class="main-content">
<div class="image-popup1 image-popup">
        <div>
     <nav class="close-popup" onclick="closePopup()">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 219.152 219.152" style="enable-background:new 0 0 219.152 219.152;" xml:space="preserve">
           <g>
               <path d="M211.652,0H7.5C3.358,0,0,3.358,0,7.5v204.152c0,4.143,3.358,7.5,7.5,7.5h204.152c4.143,0,7.5-3.357,7.5-7.5V7.5
                   C219.152,3.358,215.795,0,211.652,0z M204.152,204.152H15V15h189.152V204.152z"/>
               <path d="M53.235,165.917c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196l45.735-45.733l45.733,45.733
                   c1.465,1.464,3.384,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196c2.929-2.93,2.929-7.678,0-10.607l-45.732-45.733
                   l45.734-45.733c2.929-2.93,2.929-7.678,0-10.607c-2.93-2.928-7.678-2.928-10.607,0l-45.734,45.733L63.842,53.233
                   c-2.929-2.928-7.678-2.928-10.606,0c-2.929,2.93-2.929,7.678,0,10.607l45.734,45.735L53.235,155.31
                   C50.306,158.239,50.306,162.987,53.235,165.917z"/>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           </svg>
           
            </nav>
            <nav class="next-popup" onclick="openPopup(2)">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve">
<g>
	<g id="Arrow_Drop_Up_Square">
		<path d="M360.909,0H24.061C10.767,0,0,10.767,0,24.061v336.848c0,13.293,10.767,24.061,24.061,24.061h336.848
			c13.281,0,24.061-10.767,24.061-24.061V24.061C384.97,10.767,374.191,0,360.909,0z M360.909,360.909H24.061V24.061h336.848
			V360.909z"/>
		<path id="Arrow_Drop_Down_4_" d="M59.935,240.666c0,6.785,5.883,12.151,12.56,11.97h239.92
			c10.671,0.289,16.602-12.872,8.927-20.476l-120.291-119.1c-4.74-4.692-12.403-4.523-17.191,0L63.664,232.065
			C61.379,234.242,59.935,237.274,59.935,240.666z M192.461,138.589l91.021,90.119H101.427L192.461,138.589z"/>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

            </nav>
            <nav class="previous-popup" onclick="openPopup(2)">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve">
<g>
	<g id="Arrow_Drop_Up_Square">
		<path d="M360.909,0H24.061C10.767,0,0,10.767,0,24.061v336.848c0,13.293,10.767,24.061,24.061,24.061h336.848
			c13.281,0,24.061-10.767,24.061-24.061V24.061C384.97,10.767,374.191,0,360.909,0z M360.909,360.909H24.061V24.061h336.848
			V360.909z"/>
		<path id="Arrow_Drop_Down_4_" d="M59.935,240.666c0,6.785,5.883,12.151,12.56,11.97h239.92
			c10.671,0.289,16.602-12.872,8.927-20.476l-120.291-119.1c-4.74-4.692-12.403-4.523-17.191,0L63.664,232.065
			C61.379,234.242,59.935,237.274,59.935,240.666z M192.461,138.589l91.021,90.119H101.427L192.461,138.589z"/>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

            </nav>
            <div  class="popup-filler"> 
            <img src="img/2_c.jpg" alt="">
        </div>
        </div>
    </div> 
    <div class="image-popup2 image-popup">
        <div>
            <nav class="close-popup" onclick="closePopup()">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 219.152 219.152" style="enable-background:new 0 0 219.152 219.152;" xml:space="preserve">
           <g>
               <path d="M211.652,0H7.5C3.358,0,0,3.358,0,7.5v204.152c0,4.143,3.358,7.5,7.5,7.5h204.152c4.143,0,7.5-3.357,7.5-7.5V7.5
                   C219.152,3.358,215.795,0,211.652,0z M204.152,204.152H15V15h189.152V204.152z"/>
               <path d="M53.235,165.917c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196l45.735-45.733l45.733,45.733
                   c1.465,1.464,3.384,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196c2.929-2.93,2.929-7.678,0-10.607l-45.732-45.733
                   l45.734-45.733c2.929-2.93,2.929-7.678,0-10.607c-2.93-2.928-7.678-2.928-10.607,0l-45.734,45.733L63.842,53.233
                   c-2.929-2.928-7.678-2.928-10.606,0c-2.929,2.93-2.929,7.678,0,10.607l45.734,45.735L53.235,155.31
                   C50.306,158.239,50.306,162.987,53.235,165.917z"/>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           </svg>
           
            </nav>
            <nav class="next-popup" onclick="openPopup(1)">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve">
<g>
	<g id="Arrow_Drop_Up_Square">
		<path d="M360.909,0H24.061C10.767,0,0,10.767,0,24.061v336.848c0,13.293,10.767,24.061,24.061,24.061h336.848
			c13.281,0,24.061-10.767,24.061-24.061V24.061C384.97,10.767,374.191,0,360.909,0z M360.909,360.909H24.061V24.061h336.848
			V360.909z"/>
		<path id="Arrow_Drop_Down_4_" d="M59.935,240.666c0,6.785,5.883,12.151,12.56,11.97h239.92
			c10.671,0.289,16.602-12.872,8.927-20.476l-120.291-119.1c-4.74-4.692-12.403-4.523-17.191,0L63.664,232.065
			C61.379,234.242,59.935,237.274,59.935,240.666z M192.461,138.589l91.021,90.119H101.427L192.461,138.589z"/>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

            </nav>
            <nav class="previous-popup" onclick="openPopup(1)">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve">
<g>
	<g id="Arrow_Drop_Up_Square">
		<path d="M360.909,0H24.061C10.767,0,0,10.767,0,24.061v336.848c0,13.293,10.767,24.061,24.061,24.061h336.848
			c13.281,0,24.061-10.767,24.061-24.061V24.061C384.97,10.767,374.191,0,360.909,0z M360.909,360.909H24.061V24.061h336.848
			V360.909z"/>
		<path id="Arrow_Drop_Down_4_" d="M59.935,240.666c0,6.785,5.883,12.151,12.56,11.97h239.92
			c10.671,0.289,16.602-12.872,8.927-20.476l-120.291-119.1c-4.74-4.692-12.403-4.523-17.191,0L63.664,232.065
			C61.379,234.242,59.935,237.274,59.935,240.666z M192.461,138.589l91.021,90.119H101.427L192.461,138.589z"/>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

            </nav>

            <div class="popup-filler">
            <img src="img/1_c.jpg" alt="">
        </div>
        </div>
    </div>
        <div class="way-to-connect-popup popup">

        </div>
        <div class="left-popup">
            <?xml version="1.0" ?><svg onclick="closeLeftPopup()" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M4,29a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l24-24a1,1,0,1,1,1.42,1.42l-24,24A1,1,0,0,1,4,29Z"/><path d="M28,29a1,1,0,0,1-.71-.29l-24-24A1,1,0,0,1,4.71,3.29l24,24a1,1,0,0,1,0,1.42A1,1,0,0,1,28,29Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>
       <div>
        <ul>
            <li><a href="#about" >Обо мне</a></li>
            <li><a href="#couch-programm">Коучинговая программа</a></li>
            <li><a href="#couch-sessions" >Коуч-сессии</a></li>
            <li><a href="#feedback">Отзывы</a></li>
        </ul>
        <div>
            <a href="tel:+79226268052" class="phone">+7 (922) 626-80-52</a>
            <div>
               
                <a href="https://vk.com/id26390442" class="header__social-media">
                <img src="img/vk.png" width="32" height="32" alt="">
                </a>
                <a href="https://instagram.com/oxana.zayakina" class="header__social-media">
                    <img src="img/instagram.png" width="32" height="32" alt="">
                    </a> 
                    <a href="https://api.whatsapp.com/send/?phone=79226268052&text&app_absent=0" class="header__social-media">
                    <img src="img/whatsapp.png" alt="">
                    </a>
                    <a href="https://t.me/oxanazayakina" class="header__social-media">
                        <img src="img/telegram.png" alt="">
                    </a>
            </div>
        </div>
       </div>
        </div>
        <div class="header-mobile">
            <svg onclick="openLeftPopup()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <rect width="352" height="32" x="80" y="96" fill="var(--ci-primary-color, currentColor)" class="ci-primary"/>
                <rect width="352" height="32" x="80" y="240" fill="var(--ci-primary-color, currentColor)" class="ci-primary"/>
                <rect width="352" height="32" x="80" y="384" fill="var(--ci-primary-color, currentColor)" class="ci-primary"/>
              </svg>              
        </div>
<header class="header" id="header">
    <div class="header__container container">
        <div class="header__left">
<ul>
    <li><a href="#about" class="underline">Обо мне</a></li>
    <li><a href="#couch-programm" class="underline">Коучинговая программа</a></li>
    <li><a href="#couch-sessions" class="underline">Коуч-сессии</a></li>
    <li><a href="#feedback" class="underline">Отзывы</a></li>
</ul>
        </div>
        <div class="header__right">
            <a href="tel:+79226268052" class="phone underline">+7 (922) 626-80-52</a>
            <a href="https://vk.com/id26390442" class="header__social-media">
            <img src="img/vk.png" width="32" height="32" alt="">
            </a>
            <a href="https://instagram.com/oxana.zayakina" class="header__social-media">
                <img src="img/instagram.png" width="32" height="32" alt="">
                </a> 
                <a href="https://api.whatsapp.com/send/?phone=79226268052&text&app_absent=0" class="header__social-media">
                <img src="img/whatsapp.png" alt="">
                </a>
                <a href="https://t.me/oxanazayakina" class="header__social-media">
                    <img src="img/telegram.png" alt="">
                </a>
        </div>
    </div>
</header>
<div class="first-screen screen">
    <div class="first-screen__container container">
        <div>
            <img src="img/second-screen__img.jpg" width="500" height="500" alt="">
            <div>
                <h1>Заякина Оксана</h1>
                <p> <span>Профессиональный коуч</span> Международного Эриксоновского Университета Коучинга</p>
                <p><span> Коуч предпринимателей и экспертов</span></p>
                <p> <span>Коуч по поиску себя, </span>призванию, выбору деятельности, которая будет приносить удовольствие и деньги</p>
                <p> <span>Коуч для тех, кто хочет начать зарабатывать на новой деятельности</span></p>
                <p><span> Автор <a href="/training"> коучинговой программы «Найти себя»</a></span></p>
                <p><span> Профессионально помогаю клиентам:</span></p>
                <ul>
                    <li>Найти и выбрать ту деятельность, которая зажигает и приносит доход</li>
                    <li>Найти и проработать ограничивающие убеждения, установки и стратегии.</li>
                    <li>Победить синдром самозванца</li>
                    <li>Увеличить доход</li>
                    <li>Начать новую деятельность, составить стратегию и план продвижени</li>
                    <li>Перестать откладывать и начать жить</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="second-screen screen" id="couch-programm">
    <div class="second-screen__container container">
 <h1>Варианты работы</h1>
 <h2>Личный коучинг</h2>
        <div>
            <img src="img/first-screen__img.jpg" width="500" height="500" alt="">
      
            <div>
                
                <p> <span>Диагностическая сессия-знакомство</span>  <br>  30 мин. Разбираем ваш запрос  <br>   Бесплатно</p>
                <p> <span>1 коуч-сессия</span> <br> Стоимость 3000 руб.</p>
                <p> <span>Пакет 3 коуч-сессии</span> <br> Стоимость 7500 руб.</p>
                <p> <span>Пакет 5 коуч-сессий</span> <br>Стоимость 10000 руб.</p>
                <span  style="margin-top: 12px;  font-size: 18px!important;">Длительность одной коуч-сессии 60-90 минут. Проводятся онлайн (Zoom, Whatsapp, Telegram).</span>
                <span style="margin-top: 12px; font-size: 18px!important;">Записаться или задать вопросы можно по кнопке ниже или связавшись со мной напрямую (<a href="https://api.whatsapp.com/send/?phone=79226268052&text&app_absent=0">WhatsApp</a>,  <a href="https://instagram.com/oxana.zayakina"> Instagram</a>)</span>
                <a class="red red_btn" href="https://api.whatsapp.com/send/?phone=79226268052&text&app_absent=0">Записаться в Whatsapp</a>
            </div>
           
        </div>
        <h2>Групповой формат работы</h2>
        <div>
        
            <div>
           <h2>Тематические мастер-группы</h2>
           <p style="font-weight: 500"> <span>  Мастер-группа по продвижению в Instagram </span>  </p>
           <h4>Формат – онлайн.</h4>
            <h4> Количество участников 4-6 человек. </h4>
            <h4>
            Длительность 2 часа.</h4> <h4>Стоимость 1000 руб./чел.</h4> 
            <h4>
            Каждый приходит со своим запросом по продвижению. Моя экспертная работа (в сфере SMM и таргета), коучинговый подход + обратная связь от участников.
            </h4>
            <h4> Для кого: эксперты и предприниматели, которые самостоятельно занимаются своим аккаунтом instagram и хотят улучшить результаты от продвижения, получить новые идеи и знания
        </h4>
        
 

                 <a class="red red_btn" href="https://api.whatsapp.com/send/?phone=79226268052&text&app_absent=0">Записаться в Whatsapp</a>
            </div>
            <img src="img/coop.jpg" width="500" height="500" alt="">
        </div>
        <h1>Сертификаты</h1>
        <div class="certificates-scroller">
            <div onclick="openPopup(1)">
                <img src="img/2_c.jpg" alt="">
            </div>
            <div  onclick="openPopup(2)">
                <img src="img/1_c.jpg" alt="">
            </div>
        </div>
    </div>
</div>


    <div class="third-screen screen" id="buy">
        <div class="third-screen__container container">
<h1>Записаться</h1>
<p>После заполнения всех данных вы будете перенаправлены на форму оплаты</p>
<div class="register-block">
    <div>
<h6>Дата первой коуч-сессии:</h6> <a onclick="closeDatePopup()">Выбрать</a></div>
<nav id="date-popup">
    <nav onclick="closeDatePopup()">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 219.152 219.152" style="enable-background:new 0 0 219.152 219.152;" xml:space="preserve">
   <g>
       <path d="M211.652,0H7.5C3.358,0,0,3.358,0,7.5v204.152c0,4.143,3.358,7.5,7.5,7.5h204.152c4.143,0,7.5-3.357,7.5-7.5V7.5
           C219.152,3.358,215.795,0,211.652,0z M204.152,204.152H15V15h189.152V204.152z"/>
       <path d="M53.235,165.917c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196l45.735-45.733l45.733,45.733
           c1.465,1.464,3.384,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196c2.929-2.93,2.929-7.678,0-10.607l-45.732-45.733
           l45.734-45.733c2.929-2.93,2.929-7.678,0-10.607c-2.93-2.928-7.678-2.928-10.607,0l-45.734,45.733L63.842,53.233
           c-2.929-2.928-7.678-2.928-10.606,0c-2.929,2.93-2.929,7.678,0,10.607l45.734,45.735L53.235,155.31
           C50.306,158.239,50.306,162.987,53.235,165.917z"/>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   </svg>   

    </nav>
    <h2>Выберите дату</h2>
<div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
    <div>21</div>
    <div>22</div>
    <div>23</div>
    <div>24</div>
    <div>25</div>
    <div>26</div>
    <div>27</div>
    <div>28</div>
    <div>29</div>
    <div>30</div>
    <div>31</div>
</div>
<h2 style="margin-top: 12px">Выберите время</h2>
<div>
 Сначала выберите дату
</div>
</nav>
<div style=" display: flex;
flex-direction: column;" ><h6>Способ связи: </h6> <div style="display: flex; flex-direction: row; width: 100%;   "> <input type="text" id="tel-contact-input" placeholder="+79999999999"></div></div>
<div style=" display: flex;
flex-direction: column;"    >
<h6 >Количество сессий: </h6><input type="number" id="session-amount" oninput="countValues()" placeholder="1" value="1" min="1" max="100" maxlength="3"></div>
<div>
<h6>Стоимость: <span id="price">3000 руб </span> <span id="single-session-price"> (3000 руб за сессию)</span></h6>
</div>
<a class="register-button red_btn red disabled">Оплатить</a>     
</div>
</div>
    </div>
    <div class="fourth-screen screen"  id="feedback">
<div class="fourth-screen__container container">
    <h1>Отзывы</h1>
    <div class="feedback">
        <div class="feedback__user">
<div>
<img src="img/woman.png" alt="">
</div>
<p>Виктория</p>
        </div>
        <p>Оксана, у меня колоссальные изменения благодаря твоим сессиям! Причём они идут долго и с новой силой после сессии. Приходят ответы на вопросы, которые мы поднимали. Причём порой неожиданные и гениальные. Я мысленно возвращаюсь в твои вопросы и решаю для себя какие-то ситуации. Я считаю, что каждый хоть раз должен попробовать коуч-сессию, это такая работа ума!</p>
    </div>
    <div class="feedback">
        <div class="feedback__user">
<div>
<img src="img/woman.png" alt="">
</div>
<p>Ольга</p>
        </div>
        <p>Для меня стало ясно видно куда обратить внимание. Все разложили по полочкам. Наметила шаги и двигаюсь в выбранном мной направлении. У меня были провалы в секторах "развлечения" и "хобби". Выделила 15 минут в день на плетение, ходили с детьми в кино. Мне очень нравится плести и если есть возможность - уделяю больше времени. Вообще я стала более дисциплинированная. В голове стало больше порядка, я вижу свои сильные стороны и зоны роста. Меньше прокрастинирую, некогда. Еще же я учусь на курсе, тоже время поджимает</p>
    </div>
    <div class="feedback">
        <div class="feedback__user">
<div>
<img src="img/woman.png" alt="">
</div>
<p>Эльвира</p>
        </div>
        <p>Буквально полтора месяца как я устроилась на работу. Есть, конечно, свои нюансы. Но мне пока нравится. Работаю куратором в онлайн школе для предпринимателей. Все мои запросы, которые осознали на сессии, реализовались. Чувствую признание, связано с творчеством и психологией</p>    </div>
    <div class="feedback">
        <div class="feedback__user">
<div>
<img src="img/woman.png" alt="">
</div>
<p>Рузанна</p>
        </div>
        <p>Я во всяком случае прекратила тратить время на то, что просто "отнимало" мои усилия и энергию. И позволила себе остановиться. И сделать акцент на сферу, где мои финансы. Закон парето я хотела померить на результат в виде денежного прихода. В июне/июле моя прибыль превысила средний в 2 раза. Мне понравилось, с тех пор точно убедилась что результат есть не тогда, когда вкладываешься 24/7, а подходишь к этому эффективно и рационально </p>
    </div>
</div>
    </div>
<footer class="footer" id="footer">
    <div class="footer__container container">
        <div class="footer__left">

            <a class="underline" href="tel:+79228263805">+7 (922) 626-80-52</a>
        </div>
       <div class="footer__right">
        <a class="underline" href="#header">Наверх</a>
        <a class="underline" href="/training">Коучинговая программа "Найти себя"</a>
       </div>
    </div>
</footer>
    </div>
    <script src="js/count.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/tel.js"></script>
</body>
</html>