body {
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 100vh;
 background: #bb222a;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
 max-width: calc(100% - 40px);
    margin: auto;
    padding-bottom: 100px;
    >svg {
        width: 256px;
        fill: white;
        height: 256px;
    }
}
* {
    padding: 0;
    margin: 0;
}
h3 {
    font-size: 48px;
}
h6 {
    margin-top: 18px;
    font-size: 18px;
    >span {
        text-decoration: underline;
        font-size: 20px;
    }
}
h3,h6 {
font-family: 'Montserrat';
    color: white;
    text-align: center;
}
@media (max-width: 1110px) 
{
    h3 {
        font-size: 24px;
    }
    h6 {
        font-size: 14px;
        margin-top: 12px;
    }
}