lang = en,ru

password = c4fdef79f63aec96aa41a1eda093a5e02bd9d72d

session = 75d0a93e02d5ed7bd6cf1f4de23703bfcd8f36e7

pass_complexity = 500000

pass_complexity_js = 14995

auth_time = 1643824647

auth_error_time = 1643094881

auth_error_list = a%3A1%3A%7Bs%3A13%3A%2283.146.120.62%22%3Bi%3A2%3B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

